/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap');

/* root styling */

:root{
  --light: #838383;
  --secondary: #FFFFFF;
  --dark: #333333;
  --nav-dark:#434343;
  --primary-color: #48C4A0;
  --secondary-color: #E8ECEF;
  --border: #e9acef;
  --light-1: #4F4F4F;

}

body{
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
}
ul{
  list-style: none;
}

*>*{
  box-sizing: border-box;
}
button{
  border: none;
  cursor: pointer;
}
/* global styling */
.bg-btn{
  background-color:#DB3256;

}
.text-light{
  color: var(--light);
}
.text-light-01{
  color: var(--light-1)
}
.text-primary{
  color: var(--primary-color);
}
.text-secondary{
  color: var(--secondary);
}
.text-center{
  text-align: center;
}
.text-dark{
  color: var(--dark);
}

.bg-primary{
  background-color: var(--primary-color);
}

.bg-secondary{
  background-color: var(--secondary-color);
}

.bg-light{
  background-color: var(--secondary);
}
.bg-nav{
  color: var(--nav-dark);
}
.text-dark-01{
  color: var(--nav-dark);
}
.btn-primary{
  border-radius: 4px;
  background-color: var(--primary-color);
}

.container{
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}
.container-0{
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}
.container-1{
  max-width: 1100px;
  padding: 15px 0;
  margin: auto;

}
.overflow-img{
  /* 1.3 */
  margin: .5rem 0;
  width: 20rem;
  height: 20rem;
  border-radius: 1rem;


}
.img-fluid{
  margin-left: 1rem;
}
.card-body{
  width: 15rem;

}
.card-body a{
  font-size: .9rem;
  font-weight: 400;

}
.card-price{
  font-size: 1rem;
  font-weight: bold;
}
.grid-btn{
  width: 4.3rem;
  height: 2.8rem;
  border: none;
  border-top-left-radius: .5rem;
  padding-bottom: 1rem;
  padding:0 .4rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  position: absolute;
}
.grid-btn-1{
  width: 4.3rem;
  height: 2.8rem;
  border: none;
  border-top-left-radius: .5rem;
  padding-bottom: 1rem;
  padding:0 .4rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  position: absolute;
}
.underline{
  text-decoration: line-through;
  padding-left: 1rem;
}

/* section styling */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.nav-brand{
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-link{
  font-size: 1.1rem;
  font-weight: 400;
  padding: 0 1rem;
  transition: all .4s
}
.nav-link:hover{
  color: var(--primary-color);
}
.nav-link-1{
  font-size: 1.7rem;
  font-weight: 400;
  padding: 0 1rem;
}
.search-box{
  display: inline;
  margin-right: 1rem;
  position: relative;
}
.search-input{
  width: 14rem;
  height: 2.6rem;
  font-size: 1rem;
  padding-left: 3rem;
  border-radius: .5rem;
  border: .1rem solid #434343;
  outline-style: none;
}

.search-box i{
  position: absolute;
  left: .2rem;
  font-size: 1.1rem;
  top: .1rem;
  padding-left:1.2rem;
}
.search-input:focus{
  border : .1rem solid  #48C4A0;
}

/* Header Post */

.header-text-container{
  display: flex;
  justify-content: space-between;
  margin: 0;

}
.header-text{
  width: 20rem;
}
.header-text-title{
  margin-top: 8rem;
  font-size: 3.5rem;
  font-weight: bold;
}
.header-secondary-title{
  font-weight: 500;
}
.header-btn{
  width: 16rem;
  height: 4rem;
  border: none;
  border-radius: .4rem;
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: .6rem;
  box-shadow: 0 .3rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.header-img-wrapper{
  width: 762px;
  height: 730px;
}
.header-img-wrapper img{
  width: 100%;
  height: 100%;
}
.toggle-button{
  font-size: 1.6rem;
  background-color: transparent;
  border: none;
  /* position: absolute; */
  /* right: 0; */
  margin: 8px;
  margin-right: 20px;
  display: none;
  color: var(--light);
}

.toggle-button:focus{
  outline: none;
}
.toggle-collapse-link li{
  margin-bottom: 2rem;
}
.search-bar{
  position: absolute;
  left: 3.3rem;
  bottom: 3.8rem;

}
.toggle-collapse:hover{
  color: var(--primary-color);
}
.toggle-collapse-link{
  margin-bottom: 2rem;
  display: none;
  display: flex;
  position: relative;
  justify-content: space-between;
  margin: 0 2rem;
  transition: all .10s ease-in;

}
.toggle-collapse i{
  cursor: pointer;
}
.toggle-collapse{
  display: none;
}

/* .Hedaer Post */

/* Main Section */
.postbar-nav{
  list-style: none;
  display: flex;
  margin-left: -2.6rem;
}
.postbar-nav a{
  margin-right: 2rem;
  font-weight: bold;
}
/* .grid{
  display: flex;
  margin-top: 5rem; */
}
/* .box-1{
  margin-right: 5rem;
} */
.grid-item{
  margin-bottom: 2.5rem;
}
.grid .grid-item{
    width: calc(33.3333% - 20px);
}
.btn{
  padding: 15px 20px;
  border: none;
  margin-bottom: 4rem;
  width: 11rem;
  height: 4rem;
  border: none;
  border-radius: .4rem;
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 1rem;
  box-shadow: 0 .3rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}




.main-card{
  display: flex;
  padding: 0rem 2rem;
  margin-bottom: 0;
  background-color: #F4F5F7;
  /* justify-content: center; */
  /* align-items: center; */
}
.img-wrapper{
  display: flex;
  margin-left: -5rem;
  align-items: center;
}
.img-1{
  margin-left: 7rem;
  margin-right: -8rem;

}
.main-card-title{
  align-items: center;
  margin: 1rem 0;
}
.main-text-title-1{
  font-size: 1.5rem;
  font-weight: 300;
}
.main-text-title-2{
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
  padding-left: -40rem;
}
.main-text-title-3{
  font-size: 1.8rem;
  margin: 0;
  font-weight: 500;
}
.main-text-title-4{
  font-size: 1.3rem;
  font-weight: 500;
}

hr{
  width: 90%;
  margin-left: -4rem;
  margin-top: .4rem;
  font-weight: 5000;
  color: #F4F5F7;
  margin-bottom: 2rem;

}
.below-post-header{
  margin-right: 1.3rem;

}
.below-post-header h2{
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 0;
  margin-left: -4rem;
}
.card-body-1{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-left: -4.3rem;

}
.overflow-img-1{
  margin-right: 1.3rem;
  height: 10rem;
}
.below-post-1-content{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 2rem 3rem; */
  margin-left: 10rem;
  margin-bottom: 6rem;
  margin-top: 6rem;

}




/* ////////////////////////////////////////////// */
/* /////////////////////////////////// */
/* /////////////////////////////////// */

.below-post-2{
  position: relative;

}

.grid-item-0 h3{
  font-size: 1.6rem;
  font-weight: bold;
}

.grid-item-0 p{
  font-size: 1.3rem;
  font-weight: 400;
}

.below-btn{
  padding: 15px 20px;
  border: none;
  margin-bottom: 4rem;
  width: 11rem;
  height: 4rem;
  border: none;
  border: .1rem solid #48C4A0;
  color: #48C4A0;
  background-color: #fff;
  border-radius: .4rem;
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 1rem;
  box-shadow: 0 .3rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.grid-1{
  display: flex;
  justify-content: center;
}
.cards-2{
  margin: 0 3rem;
  position: relative;
}
.card-body-2 p{
  color: #000;
  font-weight: bold;
}
.below-post-2-btn-1{
  width: 2rem;
  height: 3.5rem;
  position: absolute;
  top: 7rem;
  background: #9EA1A5;
  z-index: 1;

}
.below-post-2-btn-2{
  width: 2rem;
  height: 3.5rem;
  position: absolute;
  top: 7rem;
  left: 18rem;
  background: #9EA1A5;
}


/* .Main Section */

/* Footer */
.footer-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5.5rem auto;
}
.coindesk{
  display: flex;
  align-items: center;
}
.coindesk h2{
  color: grey;
  font-size: 2.4rem;
  padding-left: .5rem;
}


.items-container{
  display: flex;
  justify-content: center;
  justify-content: space-between;
}
.items-link{
  margin: 6rem auto;

}
.items-link h3{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}
.items-link-below{
  margin: 1.2rem 0;
}
.items-link-below a{
  color: #fff;
  font-size: 1.3rem;
  font-weight: 100;
}
.icons a{
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  color: #fff;
  margin-top: 2rem;
}
.copy-right{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
}
/* .Footer */

/* Media Query */
@media (max-width:1250px) {
  .posts-nav{
    margin-left: 4rem;
  }
  .grid{
    margin-left: 4rem;
  }
  .grid .grid-item{
      width: calc(50% - 20px);
  }
}
@media (max-width:1145px) {


  .grid .grid-item{
      width: calc(100% - 20px);
  }
  .footer-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5.5rem 5.5rem;;
  }
  .coindesk{
    display: flex;
    align-items: center;
  }
  .coindesk h2{
    color: grey;
    font-size: 2.4rem;
    padding-left: .5rem;
  }
}
@media (max-width:1030px) {
  .grid{
    margin-left: 20rem;
  }
  .grid .grid-item{
      width: calc(100% - 20px);
  }
  .container-0{
    width: 900px;
    margin: auto;
  }
  .img-wrapper{
  display: flex;
  margin-left: -17rem;
  align-items: center;
}
.img-1{
  margin-left: 12rem;
  margin-right: -8rem;

}
.main-card-title{
  align-items: center;
  margin: 1rem 0;
}
.main-text-title-1{
  font-size: 1.2rem;
  font-weight: 300;
}
.main-text-title-2{
  font-size: 3.7rem;
  font-weight: bold;
  margin: 0;
  padding-left: -40rem;
}
.main-text-title-3{
  font-size: 1.5rem;
  margin: 0;
  font-weight: 500;
}
.main-text-title-4{
  font-size: 1.3rem;
  font-weight: 500;
}
}
@media (max-width:945px) {

.below-post-1-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.below-post-header h2{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-left: -6rem;
  text-decoration: none;
}
hr{
  display: block;
  margin-left: -6rem;
  width: 100%;
}
.card-body-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-left: -4.3rem;

}
.overflow-img-1{
  margin-right: 1.3rem;
  margin-bottom: 1rem;
  height: 11rem;
  display: flex;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 20rem;
}
}
@media (max-width:914px) {
  .header-img-wrapper{
    width: 722px;
    height: 690px;
  }
  .header-img-wrapper img{
    object-fit: fill;
  }
  .navbar{
    flex-direction: column;
    margin-top: 1rem;
  }
  .search-input{
    width: 20rem;
  }
  .below-post-2{
    margin-left: 20rem;
  }
  .grid{
    margin-left: 16rem;
  }
  .grid .grid-item{
      width: calc(100% - 20px);
  }
  .container-0{
    width: 500px;
    margin: auto;
  }
  .img-wrapper{
  display: none;
}
/* .main-card{
  display: flex;
  align-items: center;
  justify-content: center;
} */
.main-card-title{
  align-items: center;
  margin: 1rem 0;
  /* margin-left: 6rem; */

}
.main-text-title-1{
  font-size: 1.5rem;
  font-weight: 300;
}
.main-text-title-2{
  font-size: 3.9rem;
  font-weight: bold;
  margin: 0;
}
.main-text-title-3{
  font-size: 1.8rem;
  margin: 0;
  font-weight: 500;
}
.main-text-title-4{
  font-size: 1.5rem;
  font-weight: 500;
}
}
@media (max-width:860px) {

.footer-1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5.5rem 20rem;
}

}
@media (max-width:790px) {
  .toggle-button{
    display: initial;
  }
  .collapse{
    display: none;
  }
  /* .posts-nav{
    margin-left: 4rem;
  } */
  .grid{
    margin-left: 13rem;
  }
  .grid .grid-item{
      width: calc(100% - 20px);
  }
  .grid .grid-item{
      width: calc(100% - 20px);
  }
  /* .collapse .nav-link{
    display: block;
    text-align: center;
  } */
    /* .navbar{
    flex-direction: row;
    justify-content: space-between;
  } */

}
@media (max-width:750px) {

  .footer-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 6rem 0rem;

  }

}
@media (max-width:720px) {
  .toggle-button{
    display: initial;
    font-size: 2rem;

    /* position: fixed;
    position: absolute;
    left: 40rem; */
  }
  .collapse{
    display: none;
  }
  .search-box{
    display: none;
  }
  .navbar{
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }
  .nav-link-1{
    font-size: 2rem;
  }
  .nav-brand{
    font-size: 2rem;
  }
  .header-img-wrapper{
    display: none;
  }
  .header-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin:0 auto;
  }
  .header-text-title{
    margin-top: 1.5rem;
    font-size: 4rem;
    margin-bottom: 0;
  }
  .header-btn{
    height: 3rem;
    width: 25rem;
    margin-bottom: 3rem;
  }
  .postbar-nav {
    margin-left: -2rem;
  }
}
@media (max-width:656px) {

  .items-container{
    display: flex;
    flex-direction: column;
  }
  .items-link{
    margin: 3rem auto;

  }
  .icons a{
    justify-content: space-around;
  }
}
@media (max-width:610px) {
  .grid{
    margin-left: 8rem;
  }
  .grid .grid-item{
      width: calc(100% - 20px);
  }
  .below-post-1-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .below-post-header h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    margin-left: -6rem;
    text-decoration: none;
  }
  hr{
    display: block;
    margin-left: -6rem;
    width: 100%;
  }
  .card-body-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-left: -4.3rem;

  }
  .overflow-img-1{
    margin-right: 1.3rem;
    margin-bottom: 1rem;
    height: 11rem;
    display: flex;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 15rem;
  }
  .below-post-2{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
  }
  .grid-1{
    display: flex;
    flex-direction: column;
  }

@media (max-width:600px) {
  .header-img-wrapper{
    display: none;
  }
  .header-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin:0 auto;
  }
  .header-text-title{
    margin-top: 1.5rem;
    font-size: 4rem;
    margin-bottom: 0;
  }
  .header-btn{
    height: 3rem;
    width: 25rem;
    margin-bottom: 3rem;
  }
}
@media (max-width:510px) {
  .container-0{
    width: 350px;
  }
  .main-card-title{
    align-items: center;
    margin: 1rem 0;
    margin-left: 3rem;

  }
  .main-text-title-1{
    font-size: 1.2rem;
    font-weight: 300;
  }
  .main-text-title-2{
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
  }
  .main-text-title-3{
    font-size: 1.4rem;
    margin: 0;
    font-weight: 500;
  }
  .main-text-title-4{
    font-size: 1.2rem;
    font-weight: 500;
  }
  .below-post-2{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
  }
  .grid-1{
    display: flex;
    flex-direction: column;
  }
  .grid-item-0{
    width: 50%;
  }
  .cards-2{
    position: relative;
  }
  .card-img{
    width: 101%;
    position: relative;

  }
  .card-img img{
    width: 100%;
    height: 70%;
    position: absolute;
    left: -1rem;
    top: 2.8rem;
  }
  .below-post-2-btn-2{
    display: none;
  }



}
@media (max-width:467px) {
  .postbar-nav a{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin-bottom: 1rem; */
  }
  .grid{
    margin-left: 4rem;
  }
  .grid .grid-item{
      width: calc(100% - 20px);
  }
}
@media (max-width:394px) {
  .nav-link-1{
    font-size: 1.5rem;
  }
  .nav-brand{
    font-size: 1.5rem;
  }
  .toggle-button{
    font-size: 1.5rem;
  }
  .header-btn{
    height: 3rem;
    width: 20rem;
    margin-bottom: 3rem;
  }
}


@media (max-width:380px) {
  .postbar-nav{
    margin-left: -5rem;
  }
  .grid{
    margin-left: 1.3rem;
  }
  .grid .grid-item{
      width: calc(100% - 20px);
  }
  .copy-right{
    font-size: 1rem;
  }

}
/* .Media Query */
